# Vercel Postgeress
POSTGRES_URL="postgres://default:YOUR_PASSWORD@ep-soft-bush-a2jqmc71-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YOUR_PASSWORD@ep-soft-bush-a2jqmc71-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YOUR_PASSWORD@ep-soft-bush-a2jqmc71-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YOUR_PASSWORD@ep-soft-bush-a2jqmc71.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-bush-a2jqmc71-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="YOUR_PASSWORD"
POSTGRES_DATABASE="verceldb"
